#SharedFolder details
SharedFolder = E:\Testing\Hackathon\CSVFileInput\
#Indicates whether to write process logs, valid values (0,1)
WriteProcessLog = 1
#Path to the log file
LogPath = C:\Raja\AIImporterTest\Logs
#Process Log file name
ProcessLogFile = Import_New.txt
#Monitoring interval in minutes
Timeout = 2
#Maximun number of simultaneous threads to be allowed
MaxThreads = 2