
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.exe assembly's progress.
The file is located at E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.exe assembly's progress.
The file is located at E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.exe assembly's progress.
The file is located at E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.exe assembly's progress.
The file is located at E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.exe assembly's progress.
The file is located at E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.exe assembly's progress.
The file is located at E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.exe assembly's progress.
The file is located at E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.exe assembly's progress.
The file is located at E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.exe assembly's progress.
The file is located at E:\dotnet\Solutions\NotificationSystem\codeTransformers\Processcsv\bin\Debug\Processcsv.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
